{
	"name": "blog-turboa99-games",
	"version": "0.0.1",
	"description": "Blog of the turboA99 game developer",
	"main": "index.js",
	"scripts": {
		"alpha": "firebase hosting:channel:deploy alpha"
	},
	"author": "turboA99",
	"license": "MIT",
	"devDependencies": {
		"firebase": "^12.9.0"
	},
	"dependencies": {
		"@types/firebase": "^2.4.32"
	}
}
